<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Yakintos Presentation</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/atom-one-dark.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.highlight{
				color: #e21d16;
				font-weight: bold;
			}

			.contrast-box{
				background: rgba(0, 0, 0, 0.8);
				padding: 5% !important;
				display: inline-block;
			}

			.transparent-image, img{
				border: none !important;
				background: transparent !important;
				box-shadow: none !important;
			}

			.dark-text{
				color: #333;
				font-weight: bold !important;
			}

			.arithmetic-image{
				height: 130px !important;
				width: auto !important;
				margin: 45px !important;
			}

			.arithmetic-table td{
				border: none !important;
				text-align: center !important;
				padding: 0 !important;
				margin: 0 !important;
			}

			.separator{
				height: 1px;
				color: #ddd;
			}
		</style>
	</head>
	<body style="background-image: url('images/yakintos-background.png'); background-repeat: no-repeat; background-position: center;">
		<div class="reveal">
			<div class="slides">

<!--  -------------------------------------------------------------------------------------------------------------- -->

				<section>
					<section>
						<img src="images/yakintos-red.jpg">
						<br>
						<h2>Yakintos</h2>
						<aside class="notes">
							There will be time for questions at the end of the presentation
						</aside>
					</section>
					<section>
						Today you are going to get
						<br>the <span class="highlight">whole story</span> of yakintos
					</section>
					<section data-background="images/1200px-Eustache_Le_Sueur_002.jpg">
						<div class="contrast-box">
							All the way from the
							<br>ancient greek muse <span class="highlight">Clio</span>
						</div>
						<aside class="notes">
							Clio Online is named after her.
						</aside>
					</section>
					<section data-background="images/King-Leonidas-sparta.jpg">
						<div class="contrast-box">
							<span class="highlight">Clio</span> fell in love with
							<br>
							King <span class="highlight">Oebalus</span> from Sparta,
							<br>and you know...
						</div>
						<aside class="notes">
							You have probably heard of the ancient Greek city state Sparta
						</aside>
					</section>
					<section data-background="https://media.giphy.com/media/T1w6nrWgZBZyE/giphy.gif">
					</section>
					<section>
						<img class="transparent-image" src="images/babyBrother-374x500.png" style="float: left">
						<br>
						<span style="margin-top: 10%; display: block">
							...they had a baby boy
							<span class="fragment">
								<h1><span class="highlight">Hyacinth</span></h1>
							</span>
						</span>
						<aside class="notes">
							His cult at Amyclae, southwest of Sparta, dates from the Mycenaean era.
							The sanctuary grew up around his burial mound, located
							in the Classical period at the feet of Apollo’s statue.
						</aside>
					</section>
					<section data-background="images/Getty_pronunciation-531518461-56af8fa45f9b58b7d01a9003.jpg">
						<div class="contrast-box">
							<h2 style="padding: 0; margin: 0"><span class="highlight">Hyacinth</span></h2>
							<br>not easy to	pronounce
						</div>
						<aside class="notes">
							We want everybody to be able to pronounce the name without twisting their tongue
						</aside>
					</section>
					<section>
						Hyacinth became
						<h1><span class="highlight fragment">Yakintos</span></h1>
						<aside class="notes">
							<ul>
								<li>So the name became Yakintos.</li>
								<li>Adapted so it is easy to pronounce.</li>
							</ul>
						</aside>
					</section>
				</section>

<!--  -------------------------------------------------------------------------------------------------------------- -->

				<section>
					<section>
						<h1><span class="highlight">Why</span></h1>
						a new asset management
						<br>and build system?
					</section>
					<section data-background="images/GettyImages-176649821.jpg">
						<div class="contrast-box">
							Modern front-end
							<br>development is a <span class="highlight">battle</span>
						</div>
						<aside class="notes">
							<ul>
								<li>Modern FE development is extremely challenging</li>
								<li>We need to build code that:
									<ul>
										<li>Has to be delivered asynchronously</li>
										<li>To an unknown machine - running an unknown browser</li>
										<li>Always looks the same - or at least good</li>
										<li>Has to be usable and responsive at all times - UX</li>
										<li>Has to accommodate the diverse UX requirements</li>
									</ul>
								</li>
								<li>JS fatigue</li>
								<li>We won't succeed without the proper tools</li>
							</ul>
						</aside>
					</section>
					<section data-background="images/Legos.jpg">
						<div class="contrast-box">
							There are <span class="highlight">6000+</span> assets in ClioUI,
							<br>that's very <span class="highlight">difficult</span> to keep track of!
						</div>
						<aside class="notes">
							<ul>
								<li>This is a huge degree of complexity we need help managing.</li>
								<li>We have a quite a lot of code duplication because it's not easy to know whether a component exists and where.</li>
								<li>We should re-use as much as possible but not all components are easy to reuse - or possible at all.</li>
								<li>It is difficult to avoid making a mess</li>
							</ul>
						</aside>
					</section>
					<section data-background="images/leaks.gif">
						<div class="contrast-box">
							So difficult that doing it with <span class="highlight">grunt</span>
							<br>is becoming <span class="highlight">quite messy</span>
						</div>
						<aside class="notes">
							<ul>
								<li>At the time ClioUI was created there was nothing better, but today we have ES Modules</li>
								<li>Also, we have crazy dependencies, fx between components and also apps and apps depend on other apps</li>
							</ul>
						</aside>
					</section>
					<section data-background="images/wackamole.gif">
						<div class="contrast-box">
							We often waste time fixing
							<br><span class="highlight">whack-a-mole</span> bugs
						</div>
						<aside class="notes">
							<ul>
								<li>Do you know this game?</li>
								<li>When we fix a bug we sometimes inadvertently create new unexpected bugs</li>
								<li>Our code is very entangled, no clear boundaries between components due to leaky encapsulation, remember Odin's patchwork?</li>
							</ul>
						</aside>
					</section>
					<section data-background="images/photodune-11366943-pushing-a-rock-xl-2.jpg">
						<div class="contrast-box">
							A good solution can sometimes be
							<br><span class="highlight">very hard</span> to implement
						</div>
						<aside class="notes">
							<ul>
								<li>We cannot release one app independently</li>
								<li>We cannot upgrade a third-party plugin independently</li>
								<li>Sometimes you know the right solution but implementing means refactoring a big part of the code</li>
							</ul>
						</aside>
					</section>
					<section data-background="images/mordor.gif">
						<div class="contrast-box">
							We rely on <span class="highlight">global</span> scope!
						</div>
						<aside class="notes">
							<ul>
								<li>Race conditions</li>
								<li>Naming collisions</li>
								<li>Shared state</li>
								<li>Do I need to say more?</li>
							</ul>
						</aside>
					</section>
					<section data-background="images/0eb418326a0be79c9eab6bc6d0c0452f.jpg">
						<div class="contrast-box">
							And we often bundle
							<br>stuff we <span class="highlight">don't mean to</span>
						</div>
						<aside class="notes">
							<ul>
								<li>Race conditions</li>
								<li>Naming collisions</li>
								<li>Shared state</li>
								<li>Do I need to say more?</li>
							</ul>
						</aside>
					</section>
				</section>

<!--  -------------------------------------------------------------------------------------------------------------- -->

				<section>
					<section>
						<h1><span class="highlight">How</span></h1>
						can we improve the situation?
					</section>
					<section data-background="images/computers.jpg">
						<div class="contrast-box">
							We need to use modern tools
							<br>that enable us to <span class="highlight">handle</span> the
							<br><span class="highlight">complexity</span> of our codebase
						</div>
						<aside class="notes">
							<ul>
								<li>The company and the codebase has grown - our tools need to grow with them</li>
								<li>Many valuable tools and techniques exist now that didn't exist when ClioUI was created</li>
							</ul>
						</aside>
					</section>
					<section>
						<img src="images/babel.png" style="width: auto; height: 200px;">
						<br>
						<ul>
							<li class="fragment">ES Modules for robust <span class="highlight">encapsulation</span></li>
							<li class="fragment">All the other <span class="highlight">ES2015+</span> goodies</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>Gives us robust and future-proof encapsulation</li>
								<li>Also native promises and async programming, etc</li>
							</ul>
						</aside>
					</section>
					<section>
						<img src="images/1000px-Npm-logo.svg.png" style="width: auto; height: 200px;">
						<br>
						<ul>
							<li class="fragment">Every component and utility is a npm <span class="highlight">package</span></li>
							<li class="fragment">
								<span class="highlight">Dependency</span> declaration and tracking
								<span class="fragment">- <span class="highlight">so far</span></span></li>
							<li class="fragment">Private npm <span class="highlight">registry</span> for deployment guarantee</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>A clio-ui-package is an ES Module</li>
								<li>The public npm registry is not reliable enough - leftpad is an example.</li>
								<li>Only Yakintos packages are hosted on the private npm registry - so far</li>
								<li>With the - yet to be implemented - documentation app we will improve discoverability and therefore asset reuse.</li>
							</ul>
						</aside>
					</section>
					<section>
						<img src="images/webpack-logo-horizontal.png" style="width: auto; height: 200px;">
						<br>
						<ul>
							<li class="fragment">Bundling of <span class="highlight">all</span> assets</li>
							<li class="fragment">Code splitting and <span class="highlight">lazy</span> loading</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>Code splitting and lazy loading will help us optimize our build and improve performance.</li>
								<li>Non-code assets are stylesheets, images, icon, fonts, etc.</li>
								<li>Tree-shaking for unused code in the builds</li>
								<li>The obvious choice?</li>
							</ul>
						</aside>
					</section>

					<section>
						<img src="images/clio-sauce.png" class="arithmetic-image" style="width: auto; height: 300px !important;">
						<br>
						<ul>
							<li class="fragment">A <span class="highlight">command</span> line tool wrapping Webpack</li>
							<li class="fragment">Work on components <span class="highlight">while</span> working on an app</li>
							<li class="fragment">Logic <span class="highlight">abstractions</span> that allow us to change</li>
						</ul>
					</section>
					<section>
						<img src="images/bf093af83ee5548ff10fef24927b7cd2.png" style="width: auto; height: 400px !important;">
						<aside class="notes">
							<ul>
								<li>We have full control of the tool set - any feature can be added</li>
								<li>FX, the build engine (webpack) could be replaced with relative ease without disrupting the workflow</li>
								<li>Webpack tracks all assets in a project with a dependency tree</li>
								<li>All assets have to be imported - except inside SCSS, this is done by the loader</li>
								<li>Check health of the project</li>
							</ul>
						</aside>
					</section>
					<section>
						<img src="images/graph-1.png" style="width: auto; height: 500px !important;">
						<aside class="notes">
							<ul>
								<li>Track dependencies and relations NOT only project wide</li>
								<li>What I risk to break - should run UT on</li>
							</ul>
						</aside>
					</section>

					<section>
						<img src="images/settings.png" style="width: auto; height: 200px !important;">
						<h4>Configuration</h4>
						<ul>
							<li class="fragment">A <span class="highlight">global</span> configuration for the whole platform</li>
							<li class="fragment">A user configuration with <span class="highlight">environment</span> settings</li>
							<li class="fragment">Override all with the <span class="highlight">yakintos.config.js</span> file</li>
						</ul>
					</section>
					<section>
						<table>
							<tr>
								<td><img src="images/denmark.png"></td>
								<td><img src="images/sweden.png"></td>
								<td><img src="images/united-kingdom.png"></td>
								<td><img src="images/netherlands.png"></td>
							</tr>
						</table>
						<h4>Localization</h4>
						<pre class="fragment"><code class="hljs" data-trim contenteditable>
							$ yakintos build -l {country-code}
						</code></pre>
						<pre class="fragment"><code class="hljs" data-trim contenteditable>
							/build/{country-code}/bundle.js
							/build/{country-code}/bundle.css
							/build/{country-code}/images
							/build/{country-code}/fonts
						</code></pre>
						<aside class="notes">
							<ul>
								<li>Our code will be locale agnostic - for international scalability</li>
								<li>Until the new PhraseApp translation workflow is implemented, yakintos will use the current translation system</li>
							</ul>
						</aside>
					</section>
					<section>
						<img src="images/box.png" style="width: auto; height: 200px;">
						<h4>Project packages</h4>
						<ul>
							<li class="fragment">Provide common <span class="highlight">components</span> that are always used</li>
							<li class="fragment">Also provide common ClioUI SASS <span class="highlight">globals</span></li>
							<li class="fragment">Well suited for common component <span class="highlight">initialization</span></li>
						</ul>
						<aside class="notes">
							<ul>
								<li>Similar to the bootstrap.js file</li>
								<li>All apps must use - at least - the @clio/ui-project-clio.</li>
								<li>The components in a specific project package should be the minimum common denominator.</li>
								<li>Project packages are like the prototype inheritance chain.</li>
								<li>So far we have clio, myclio and portal projects</li>
							</ul>
						</aside>
					</section>
					<section>
						<img src="images/yakintos-server.png">
						<h4>Yakintos Workspace</h4>
						<ul>
							<li class="fragment">Serves built assets and <span class="highlight">proxies</span> API requests.</li>
							<li class="fragment">Caches all successful API responses for <span class="highlight">backup</span></li>
						</ul>
						<aside class="notes">
							<ul>
								<li>You are using real data - until the BE goes down.</li>
								<li>Future versions will allow advanced mocking.</li>
								<li>Only available for MyClio based SPAs.</li>
								<li>The proxy feature allows to share Postman configurations.</li>
							</ul>
						</aside>
					</section>
					<section>
						<img src="images/yakintos-environment.png" style="width: auto; height: 600px !important;">
						<aside class="notes">
							<ul>
								<li>When we get a development server where each developer has his/her own account development will be possible on the server. Right now it is not possible.</li>
							</ul>
						</aside>
					</section>
					<section>
						<img src="images/yakintos-app.png" style="width: auto; height: 600px !important;">
						<aside class="notes">
							<ul>
								<li></li>
							</ul>
						</aside>
					</section>
				</section>

<!--  -------------------------------------------------------------------------------------------------------------- -->

				<section>
					<section>
						<h1><span class="highlight">What</span></h1>
						is Yakintos?
					</section>
					<section data-background="images/separation-from-community-1024x768.jpg">
						<div class="contrast-box">
							A <span class="highlight">piece</span> in a larger, long term plan
						</div>
					</section>
					<section data-background="images/K287GuWLRLeMEcnGNF1XBQ.jpeg">
						<div class="contrast-box">
							It's a <span class="highlight">basic</span> and still <span class="highlight">imperfect</span>
							<br>implementation of that plan
						</div>
					</section>
					<section data-background="images/live-size-f1-car-created-entirely-lego.jpg">
						<div class="contrast-box">
							You will be a <span class="highlight">part of</span>
							<br>making the <span class="highlight">plan</span> come true
						</div>
						<aside class="notes">
							<ul>
								<li>There is still a lot to do, and you will be a part of it - also de design decisions</li>
								<li>Where are we now?</li>
							</ul>
						</aside>
					</section>
					<section>
						<table>
							<tr>
								<td>Make it work</td>
								<td>Make it right</td>
								<td>Make it fast</td>
							</tr>
							<tr class="fragment">
								<td style="text-align: center"><img src="images/correct-symbol.png"></td>
								<td style="text-align: center"><img src="images/remove-symbol.png"></td>
								<td style="text-align: center"><img src="images/remove-symbol.png"></td>
							</tr>
						</table>
					</section>
					<section>
						<table>
							<tr>
								<td style="text-align: center" width="35%">Components <br>& <span style="white-space: nowrap">yakintos-cli</span></td>
								<td style="text-align: center">Application migration</td>
								<td style="text-align: center">Deployment strategy</td>
							</tr>
							<tr class="fragment">
								<td style="text-align: center"><img src="images/correct-symbol.png"></td>
								<td style="text-align: center"><img src="images/hourglass.png"></td>
								<td style="text-align: center"><img src="images/correct-symbol.png"></td>
							</tr>
						</table>
					</section>
					<section data-background="images/16x7_2_new.jpg">
						<div class="contrast-box">
							<h3 style="margin: 0 !important; padding: 0 !important;">Immediate <span class="highlight">goals</span></h3>
						</div>
					</section>
					<section data-background="images/amazon-kiva-robots.jpg">
						<div class="contrast-box">
							<span class="highlight">Optimize</span> the ClioUI package collection
						</div>
					</section>
					<section data-background="images/man-sleeping-uncomfortably.jpg">
						<div class="contrast-box">
							Implement code <span class="highlight">splitting</span> for
							<br><span class="highlight">lazy loading</span> assets in the browser
						</div>
					</section>
					<section data-background="images/quality.gif">
						<div class="contrast-box">
							<span class="highlight">Unit</span> and <span class="highlight">functional</span> tests
							<br>for components and applications
						</div>
					</section>
					<section data-background="images/12553119-close-up-of-business-team-with-coffee-and-papers.jpg">
						<div class="contrast-box" style="background: rgba(0, 0, 0, 0.9);">
							<img src="images/slack-logo.png" style="width: auto; height: 200px;">
							<br>
							Let's talk on <span class="highlight">#it-yakintos</span> and
							<br>the new <span class="highlight">front-end meetings</span>
						</div>
						<aside class="notes">
							<ul>
								<li>We need a good communication</li>
								<li>A place for updating each other</li>
								<li>A place for sharing and discussing ideas</li>
								<li>A place to show each other cool things</li>
								<li>Al least one developer from each team</li>
								<li>Everybody is welcome to join</li>
							</ul>
						</aside>
					</section>

					<section data-background="images/questions.gif">
						<div class="contrast-box">
							<h1 style="margin: 0 !important; padding: 0 !important;">Questions?</h1>
						</div>
					</section>
				</section>

<!--  -------------------------------------------------------------------------------------------------------------- -->

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
